<html>
<!--
07/18/2019 - Created
12/26/2019 - Added Article section
02/02/2020 - Updated ACM author-izer code
             Added link to main page.
-->
<head>
    <title>David Largent: Publications</title>
    <!-- Google Analytics code -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28932854-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End of Google Analytics code -->
</head>

<body style="background-color: #FFFDE9">
    <!-- ------ -->
    <!-- Header -->
    <!-- ------ -->

    <img src="Files/DaveLargent.jpg" alt="Photo of Dave" style="border-style: solid; width: 175px; float: left; margin-right: 1em" />
    <h1>David L. Largent</h1>
    <h3>Associate Lecturer of Computer Science</h3>
    <p>
        Email: <a href="mailto:'dllargent@bsu.edu'?Subject=Publications page&body=Dave, I have something I want to ask or tell you." target="_top">dllargent@bsu.edu</a><br />
        <a href="http://www.bsu.edu/cs" target="_blank">Ball State University Computer Science</a><br /><br />
        <button type="button" style="background-color: #BA0C2F; color: white; font-size: 14px; padding: 6px; cursor: pointer; border-radius: 6px;"
                onclick="window.open('https://davidlargent.blogspot.com/', '_blank');">
            <b>Visit my blog</b>
        </button>
        <button type="button" style="background-color: #BA0C2F; color: white; font-size: 14px; padding: 6px; cursor: pointer; border-radius: 6px;"
                onclick="window.open('http://www.cs.bsu.edu/homepages/dllargent/', '_blank');">
            <b>Visit my main web page</b>
        </button>
    </p>


     <hr />
    <h1 style="color: #BA0C2F">Publications</h1>
    <p>
        If you would like more information about an item on this list, please
        <a href="mailto:'dllargent@bsu.edu'?Subject=Publications&body=Dave, I'd like to know more about an item listed on your page." target="_top"> drop me a note</a>
        and let me know what you would like!
    </p>
    <hr />

    <p>
        <a href="#books">Books</a>
        &nbsp; &nbsp; &nbsp;
        <a href="#acmpublications">ACM Publications</a>
        &nbsp; &nbsp; &nbsp;
        <a href="#articles">Articles</a>
        &nbsp; &nbsp; &nbsp;
        <a href="#otherpublications">Other lists of my publications</a>
        &nbsp; &nbsp; &nbsp;
        <a href="#honorstheses">Student Honors Theses</a>
        &nbsp; &nbsp; &nbsp;
        <a href="#miscellaneous">Miscellaneous</a>
        <br />
    </p>
    <hr />

    <!-- ------- -->
    <!-- Content -->
    <!-- ------- -->

    <h2 id="books">Books</h2>
    <h3>My writing is included in these books.</h3>

    <div style="margin-bottom: 2em">
        <img src="Files/IWFM_CriticalThinkingCover.jpg" alt="It Works for Me with High Critical Thinking book cover"
             width="100" style="border-style: solid; float: left; margin-right: 1em" />
        <h4>
            <a href="https://www.amazon.com/gp/product/1581073364/ref=ppx_yo_dt_b_asin_image_o00_s00?ie=UTF8&psc=1" target="_blank">
                It Works for Me with Critical Thinking: A Step-By-Step Guide
            </a> (2019)
        </h4>
        <p>
            <b><i>To write dirty, you have to know what clean is</i></b> (page 70)<br />
            <b><i>Finding relevancy in the news</i></b> (page 84)<br />
            <b><i>Forcing students to make an informed choice</i></b> (page 99)
        </p>
        <p>
            When asked, “What’s your elevator pitch for higher education?” Cornell University Professor of Economics Robert Frank
            offered an explanation that underscored the significance of critical thinking:"When you meet somebody who’s well
            trained in critical thinking, it’s immediately apparent to you. We’re living in a world now where people can doctor
            photographs. They can shout fake news. They can spin a conspiracy theory. If you’re not equipped to think skeptically
            about the arguments people make to you, then you’re ever more at risk in the environment we inhabit now."Critical
            thinking has become the central topic of many higher education conversations. And just as Elvis pushed for “a little
            less conversation, a little more action,” so has academia. The purpose of this book is to provide a venue for that
            action, to allow our colleagues from across the country to share what works for them.Simply put, the academy must
            become better at instilling critical thinking so that for graduates it becomes a habit of mind.In this book, the
            twelfth in our “It Works for Me Series,” you will find the selections are more evidence-based and focused than
            when we began twenty years ago, and our contributors seem to be applying more critical thinking to their own writing.
        </p>
        <p style="clear: left"></p>
    </div>

    <div style="margin-bottom: 2em">
        <img src="Files/IWFM_HIPCover.jpg" alt="It Works for Me with High Impact Practices book cover"
             width="100" style="border-style: solid; float: left; margin-right: 1em" />
        <h4>
            <a href="https://store.newforums.com/It-Works-for-Me-with-High-Impact-Practices-WFMHIP.htm" target="_blank">
                It Works for Me with High Impact Practices: Shared Tips for Effective Teaching
            </a> (2018)
        </h4>
        <p>
            <b><i>Improving course plans via standardized committee review</i></b> (page 13)<br />
            <b><i>Team work does not have to be a bad thing</i></b> (page 63)<br />
            <b><i>Highlight your student’s work: Art show (but not by artists)!</i></b> (page 132)
        </p>
        <p>
            High impact practices are a twenty-first-century phenomenon, but if you've read any of the authors' books,
            you know, for instance, that for many years they have been collaborating, instructing undergraduates how to
            research like full professors, and teaching writing intensive courses—in short, employing some high impact
            practices, even though, back then, they were merely effective teaching strategies.
            What impresses the authors the most about HIPs is that they have been rigorously assessed, and no doubt remains
            that they work, resulting in deeper learning. Moreover, what started as a top-ten practices list has already
            grown to eleven with the demonstrated efficacy of the e-portfolio. And that list will surely grow as more and
            more research is performed.
            For this title, there is one point the authors would like to stress: No law exists that prevents you from using
            more than one HIP at a time in a learning experience. In fact, as their PLC experience proved, piggybacking the
            HIPs makes them even more effective, or, as Mae West said, "Too much of a good thing can be . . . wonderful."
        </p>
        <p style="clear: left"></p>
    </div>

    <div style="margin-bottom: 2em">
        <img src="Files/FlippedBookCover.bmp" alt="The Flipped College Classroom book cover"
             width="100" style="border-style: solid; float: left; margin-right: 1em" />
        <h4>
            <a href="http://www.springer.com/us/book/9783319418537" target="_blank">
                The Flipped College Classroom: Conceptualized and Re-Conceptualized
            </a> (2017)
        </h4>
        <p>
            <b><i>A case study on Computer Science</i></b> (page 163)
        </p>
        <p>
            This book provides a descriptive, progressive narrative on the flipped classroom including its history,
            connection to theory, structure, and strategies for implementation. Important questions to consider when
            evaluating the purpose and effectiveness of flipping are answered. The book also highlights case studies of
            flipped higher education classrooms within five different subject areas. Each case study is similarly
            structured to highlight the reasons behind flipping, principles guiding flipped instructions,
            strategies used, and lessons learned. An appendix that contains lesson plans, course schedules, and
            descriptions of specific activities is also included.
        </p>
        <p style="clear: left"></p>
    </div>

    <div style="margin-bottom: 2em">
        <img src="Files/IWFM_SOTLCover.jpg" alt="It Works for Me with SOTL book cover"
             width="100" style="border-style: solid; float: left; margin-right: 20px" />
        <h4>
            <a href="https://www.amazon.com/Works-Me-SoTL-Step-Step/dp/1581073070" target="_blank">
                It Works for Me with SoTL: A Step-By-Step Guide
            </a> (2017)
        </h4>
        <p>
            <b><i>Building Institutional Support for SoTL</i></b> (page 56)<br />
            <b><i>Try out your new pedagogy. Find out it works. Share it with the world. Hold on! Not so fast…</i></b> (page 58)
        </p>
        <p>
            The authors wrote this book, the tenth in their “It Works for Me” Series, to encourage scholars to attempt
            to produce the fastest growing form of research, the Scholarship of Teaching and Learning, or SoTL. The
            collection begins with their essay on the rapid growth of this form from one of Boyer’s four types of
            scholarship to today’s SoTL, and they even provide a succinct rationale for attempting such scholarship,
            including personal discussions on the best articles they have written on the subject. The next section in
            the book covers historical and theoretical perspectives on the scholarship of teaching and learning.
            Following that, another section offers actual tips for the production of SoTL, which is followed by a section
            describing some SoTL projects. The authors then put forth a step-by-step guide to help you with a SoTL project
            and conclude with their speculations on future developments in this form.
        </p>
        <p style="clear: left"></p>
    </div>

    <div style="margin-bottom: 2em">
        <img src="Files/IWFM_MetacognitivelyCover.jpg" alt="It Works for Me, Metacognitively book cover"
             width="100" style="border-style: solid; float: left; margin-right: 20px" />
        <h4>
            <a href="http://store.newforums.com/It-Works-for-Me-Metacognitively-WFMM.htm" target="_blank">
                It Works for Me, Metacognitively: Shared Tips for Effective Teaching
            </a> (2016)
        </h4>
        <p>
            <b><i>Helping students identify a healthy learning environment</i></b> (page 97)<br />
            <b><i>Asking novice computer programmers to reflect on their experience writing code</i></b> (page 131)
        </p>
        <p>
            Metacognition reveals teaching and learning to students with a focus on teaching students how to apply
            learning strategies. Perhaps most importantly, though, metacognitive approaches offer strategies for
            encouraging students to reflect not only on what they learned but how they learned it.
        </p>
        <p style="clear: left"></p>
    </div>

    <div style="margin-bottom: 2em">
        <img src="Files/DiversityAnIinclusionCover.png" alt="Special report on Diversity and Inclusion in the College Classroom book cover"
             width="100" style="border-style: solid; float: left; margin-right: 20px" />
        <p>
            <a href="https://www.facultyfocus.com/free-reports/diversity-and-inclusion-in-the-college-classroom/" target="_blank">
                Special report on Diversity and Inclusion in the College Classroom
            </a> (2016)
        </p>
        <p>
            <b><i>Introducing Computer Science majors to (the lack of) diversity and inclusivity</i></b> (page 29)
        </p>
        <p>
            Meaningful conversations about race, diversity, and inclusion can be surprisingly rare occurrences in higher
            education classrooms. Students and faculty alike, especially those in the majority, often fear saying the
            wrong thing, so they say nothing at all and hope the moment passes without too much discomfort. When issues
            around diversity become unavoidable, faculty often feel ill-equipped to address them effectively.
            "Diversity and Inclusion in the College Classroom" is a free, downloadable special report featuring 20 articles
            from faculty teaching at a wide range of institutions throughout the United States and Canada. The articles
            tackle some of the trickiest challenges in creating an inclusive and respectful learning environment for a
            community of learners that is growing increasingly diverse.
        </p>
        <p style="clear: left"></p>
    </div>

    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h2 id="acmpublications">ACM Publications</h2>
    <div class="multi-search multi-search--issue-item">
        <ul class="rlist ">
            <li class="grid-item separated-block--dashed--bottom">
                <div class="issue-item clearfix">
                    <div class="issue-item__citation">
                        <div class="issue-heading">research-article</div>
                    </div>
                    <div class="issue-item__content">
                        <img src="Files/CRBadgeNotableArticle21st.jpg" alt="21st Computing Review Best of Computing badge" width="90" style="float:right" /><br /> <!-- Added by dll -->
                        <h5 class="issue-item__title">
                            <a href="https://dl.acm.org/doi/10.1145/2791394?cid=81444606016"
                               referrerpolicy="no-referrer-when-downgrade">
                                Measuring and Understanding Team Development by Capturing Self-assessed Enthusiasm and Skill Levels
                            </a>
                        </h5>
                        <ul class="rlist--inline loa truncate-list"
                            title="list of authors" data-lines="2">
                            <li>
                                <a href="https://dl.acm.org/profile/81444606016"
                                   title="David L. Largent">
                                    <img class="author-picture"
                                         src="https://dl.acm.org/do/10.1145/contrib-81444606016/rel-imgonly/davelargent218sq.jpg"
                                         alt="" aria-hidden="true" /><span>
                                        David L. Largent
                                    </span>
                                </a><span class="loa_author_inst hidden">
                                    <p data-doi="10.1145/contrib-81444606016">
                                        Ball State University, Muncie, IN
                                    </p>
                                </span>
                            </li>
                        </ul>
                        <div class="issue-item__detail">
                            <span>
                                February 2016
                            </span><span class="dot-separator">
                                pp 1-27
                            </span><span>
                                <a href="https://doi.org/10.1145/2791394"
                                   class="issue-item__doi  dot-separator">https://doi.org/10.1145/2791394</a>
                            </span>
                        </div>
                        <div data-lines='4'
                             class="issue-item__abstract truncate-text">
                            <div class="issue-item__abstract truncate-text"
                                 data-lines="4">

                                <p>
                                    To prepare graduates for today's work environment, they must be immersed in positive
                                    (and perhaps negative) small group experiences in their courses, which will in turn
                                    provide a basic understanding of how teams form and develop over time. In the fall ...
                                </p>
                                <p></p>
                                <p></p>
                            </div>
                        </div><iframe src="https://dl.acm.org/action/renderAuthorizerContentBib?doi=10.1145/2791394"
                                      frameborder="0" width="100%" height="100%"
                                      class="bibliometrics-iframe"></iframe>
                    </div>
                </div>
            </li>
            <li class="grid-item separated-block--dashed--bottom">
                <div class="issue-item clearfix">
                    <div class="issue-item__citation">
                        <div class="issue-heading">research-article</div>
                    </div>
                    <div class="issue-item__content">
                        <h5 class="issue-item__title">
                            <a href="https://dl.acm.org/doi/10.1145/1836543.1836555?cid=81444606016"
                               referrerpolicy="no-referrer-when-downgrade">
                                Getting and staying agile
                            </a>
                        </h5>
                        <ul class="rlist--inline loa truncate-list"
                            title="list of authors" data-lines="2">
                            <li>
                                <a href="https://dl.acm.org/profile/81444606016"
                                   title="David L. Largent">
                                    <img class="author-picture"
                                         src="https://dl.acm.org/do/10.1145/contrib-81444606016/rel-imgonly/davelargent218sq.jpg"
                                         alt="" aria-hidden="true" /><span>
                                        David L. Largent
                                    </span>
                                </a><span class="loa_author_inst hidden">
                                    <p data-doi="10.1145/contrib-81444606016">
                                        Ball State University
                                    </p>
                                </span>
                            </li>
                        </ul>
                        <div class="issue-item__detail">
                            <span>
                                September 2010
                            </span><span class="dot-separator">
                                pp 38-41
                            </span><span>
                                <a href="https://doi.org/10.1145/1836543.1836555"
                                   class="issue-item__doi  dot-separator">https://doi.org/10.1145/1836543.1836555</a>
                            </span>
                        </div>
                        <div data-lines='4'
                             class="issue-item__abstract truncate-text">
                            <div class="issue-item__abstract truncate-text"
                                 data-lines="4">

                                <p>
                                    The human side of software development thrives on face-to-face interaction and teamwork.
                                </p>
                            </div>
                        </div><iframe src="https://dl.acm.org/action/renderAuthorizerContentBib?doi=10.1145/1836543.1836555"
                                      frameborder="0" width="100%" height="100%"
                                      class="bibliometrics-iframe"></iframe>
                    </div>
                </div>
            </li>
            <li class="grid-item separated-block--dashed--bottom">
                <div class="issue-item clearfix">
                    <div class="issue-item__citation">
                        <div class="issue-heading">research-article</div>
                    </div>
                    <div class="issue-item__content">
                        <h5 class="issue-item__title">
                            <a href="https://dl.acm.org/doi/10.1145/1839594.1839603?cid=81444606016"
                               referrerpolicy="no-referrer-when-downgrade">
                                "You mean we have to work together!?!": a study of the formation and interaction of programming teams in a
                                college course setting
                            </a>
                        </h5>
                        <ul class="rlist--inline loa truncate-list"
                            title="list of authors" data-lines="2">
                            <li>
                                <a href="https://dl.acm.org/profile/81444606016"
                                   title="David L. Largent">
                                    <img class="author-picture"
                                         src="https://dl.acm.org/do/10.1145/contrib-81444606016/rel-imgonly/davelargent218sq.jpg"
                                         alt="" aria-hidden="true" /><span>
                                        David L. Largent
                                    </span>
                                </a><span class="loa_author_inst hidden">
                                    <p data-doi="10.1145/contrib-81444606016">
                                        Ball State University, Muncie, IN, USA
                                    </p>
                                </span><span>, </span>
                            </li>
                            <li>
                                <a href="https://dl.acm.org/profile/81100226871"
                                   title="Chris Lüer">
                                    <img class="author-picture"
                                         src="https://dl.acm.org/pb-assets/icons/DOs/default-profile-1543932446943.svg"
                                         alt="" aria-hidden="true" /><span>
                                        Chris Lüer
                                    </span>
                                </a><span class="loa_author_inst hidden">
                                    <p data-doi="10.1145/contrib-81100226871">
                                        Ball State University, Muncie, IN, USA
                                    </p>
                                </span>
                            </li>
                        </ul>
                        <div class="issue-item__detail">
                            <span>
                                August 2010
                            </span><span class="dot-separator">
                                pp 41-50
                            </span><span>
                                <a href="https://doi.org/10.1145/1839594.1839603"
                                   class="issue-item__doi  dot-separator">https://doi.org/10.1145/1839594.1839603</a>
                            </span>
                        </div>
                        <div data-lines='4'
                             class="issue-item__abstract truncate-text">
                            <div class="issue-item__abstract truncate-text"
                                 data-lines="4">

                                <p>
                                    We explored how software development teams form and interact in a computer science
                                    college course setting and what an instructor can do to enhance effective teamwork.
                                    The experiences of computer science college course's teams are compared and contrasted ...
                                </p>
                            </div>
                        </div><iframe src="https://dl.acm.org/action/renderAuthorizerContentBib?doi=10.1145/1839594.1839603"
                                      frameborder="0" width="100%" height="100%"
                                      class="bibliometrics-iframe"></iframe>
                    </div>
                </div>
            </li>
            <li class="grid-item separated-block--dashed--bottom">
                <div class="issue-item clearfix">
                    <div class="issue-item__citation">
                        <div class="issue-heading">research-article</div>
                    </div>
                    <div class="issue-item__content">
                        <h5 class="issue-item__title">
                            <a href="https://dl.acm.org/doi/10.1145/1641309.1641347?cid=81444606016"
                               referrerpolicy="no-referrer-when-downgrade">
                                DynaTable: a Wiki extension for structured data
                            </a>
                        </h5>
                        <ul class="rlist--inline loa truncate-list"
                            title="list of authors" data-lines="2">
                            <li>
                                <a href="https://dl.acm.org/profile/99659211354"
                                   title="Carrie Arnold">
                                    <img class="author-picture"
                                         src="https://dl.acm.org/pb-assets/icons/DOs/default-profile-1543932446943.svg"
                                         alt="" aria-hidden="true" /><span>
                                        Carrie Arnold
                                    </span>
                                </a><span class="loa_author_inst hidden">
                                    <p data-doi="10.1145/contrib-99659211354">
                                        Ball State University, Muncie, Indiana
                                    </p>
                                </span><span>, </span>
                            </li>
                            <li>
                                <a href="https://dl.acm.org/profile/81444594516"
                                   title="Todd Fleming">
                                    <img class="author-picture"
                                         src="https://dl.acm.org/pb-assets/icons/DOs/default-profile-1543932446943.svg"
                                         alt="" aria-hidden="true" /><span>
                                        Todd Fleming
                                    </span>
                                </a><span class="loa_author_inst hidden">
                                    <p data-doi="10.1145/contrib-81444594516">
                                        Ball State University, Muncie, Indiana
                                    </p>
                                </span><span>, </span>
                            </li>
                            <li>
                                <a href="https://dl.acm.org/profile/81444606016"
                                   title="David Largent">
                                    <img class="author-picture"
                                         src="https://dl.acm.org/do/10.1145/contrib-81444606016/rel-imgonly/davelargent218sq.jpg"
                                         alt="" aria-hidden="true" /><span>
                                        David Largent
                                    </span>
                                </a><span class="loa_author_inst hidden">
                                    <p data-doi="10.1145/contrib-81444606016">
                                        Ball State University, Muncie, Indiana
                                    </p>
                                </span><span>, </span>
                            </li>
                            <li>
                                <a href="https://dl.acm.org/profile/81100226871"
                                   title="Chris Lüer">
                                    <img class="author-picture"
                                         src="https://dl.acm.org/pb-assets/icons/DOs/default-profile-1543932446943.svg"
                                         alt="" aria-hidden="true" /><span>
                                        Chris Lüer
                                    </span>
                                </a><span class="loa_author_inst hidden">
                                    <p data-doi="10.1145/contrib-81100226871">
                                        Ball State University, Muncie, Indiana
                                    </p>
                                </span>
                            </li>
                        </ul>
                        <div class="issue-item__detail">
                            <span>
                                October 2009
                            </span><span class="dot-separator">
                                pp 1-2
                            </span><span>
                                <a href="https://doi.org/10.1145/1641309.1641347"
                                   class="issue-item__doi  dot-separator">https://doi.org/10.1145/1641309.1641347</a>
                            </span>
                        </div>
                        <div data-lines='4'
                             class="issue-item__abstract truncate-text">
                            <div class="issue-item__abstract truncate-text"
                                 data-lines="4">

                                <p>
                                    DynaTable is an extension for the MediaWiki software that provides support for structured
                                    data. While tables and lists are popular features in many wikis, they are currently
                                    unsupported as first-class entities. As a consequence, creating and editing ...
                                </p>
                            </div>
                        </div><iframe src="https://dl.acm.org/action/renderAuthorizerContentBib?doi=10.1145/1641309.1641347"
                                      frameborder="0" width="100%" height="100%"
                                      class="bibliometrics-iframe"></iframe>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <link rel="stylesheet" href="https://dl.acm.org/specs/products/acm/widgets/authorizer/scss/style.css" />

    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h2 id="articles">
        Articles published elsewhere
    </h2>
    <ul>
        <li>
            <a href="http://www.facultyfocus.com/articles/teaching-and-learning/checking-in-with-our-learners/" target="_blank">
                Kicking the Paint Bucket Down the Road: Checking in with Our Learners
            </a>; Faculty Focus: Higher Ed Teaching Strategies from Magna Publications (2019)
        </li>
    </ul>
    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h2 id="otherpublications">
        Other lists of my publications
    </h2>
    <ul>
        <li><a href="http://dl.acm.org/author_page.cfm?id=81444606016" target="_blank">ACM Digital Library</a> </li>
        <li><a href="https://scholar.google.com/citations?user=YWuCrQMAAAAJ&hl=en" target="_blank">Google Scholar</a> </li>
        <li><a href="https://www.researchgate.net/profile/David_Largent3" target="_blank">Research Gate</a></li>
    </ul>
    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h2 id="honorstheses">
        Student Honors Theses
    </h2>
    <p>
        I have had the pleaseure of serving as the faculty mentor for the following students while they completed their Honors Thesis. Click the links and have a read. You just might learn something.
    </p>
    <ul>
        <li>
            Bethany Eyrick :
            <i>Indiana Computer Science Academic Standards: Are they helping increase diversity in Computer Science?</i> (2021)
        </li>
        <li>
            Madison Turley :
            <i>Not All Computer Scientists: An Analysis of Computer Science Stereotypes in Popular Media</i> (2020)
        </li>
        <li>
            Seth Campbell <a href="https://www.linkedin.com/in/sethrcamp/" target="_blank"><img src="Files/LinkedIn-In-2C-14px.png" alt="LinkedIn profile"></a>:
            <a href="http://cardinalscholar.bsu.edu/handle/123456789/202501" target="_blank"><i>Exploring the feasibility and practicality of an abstract software development framework for maximizing project success</i></a> (2020)
        </li>
        <li>
            Rachel Harvey <a href="https://www.linkedin.com/in/rachel-harvey-347b25127/" target="_blank"><img src="Files/LinkedIn-In-2C-14px.png" alt="LinkedIn profile"></a>:
            <a href="http://cardinalscholar.bsu.edu/handle/123456789/201585" target="_blank"><i>An exploration in computer science diversity</i></a> (2018)
        </li>
        <li>
            Tanner Little <a href="https://www.linkedin.com/in/tannerlittle/" target="_blank"><img src="Files/LinkedIn-In-2C-14px.png" alt="LinkedIn profile"></a>:
            <a href="http://cardinalscholar.bsu.edu/handle/123456789/199796" target="_blank"><i>Hold on a Second: Social media and the resurgence of documenting one’s life</i></a> (2015)
        </li>
        <li>
            Spencer Gray <a href="https://www.linkedin.com/in/spencer-gray-42b5988b/" target="_blank"><img src="Files/LinkedIn-In-2C-14px.png" alt="LinkedIn profile"></a>:
            <a href="http://cardinalscholar.bsu.edu/handle/123456789/199792" target="_blank"><i>User’s Guide to online safety</i></a> (2015)
        </li>
    </ul>
    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h2 id="miscellaneous">
        Miscellaneous
    </h2>
    <p>
        Need something to read? Here's my full <a href="Files/Vita-Largent, David L.pdf" target="_blank">curriculum vita</a>,
        and a <a href="Files/Vita Brief-Largent, David L.pdf" target="_blank">brief version</a> of it. It
        has a few interesting tidbits in it, but most of you will likely find it farily boring. &nbsp;
    </p>
    <p>
        Need something even longer to read? Here's my <a href="http://cardinalscholar.bsu.edu/handle/123456789/193667"
                                                         target="_blank">Master's thesis</a>.
    </p>
    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h6>
        NOTICE: The information presented on this page represents the personal views, ideas, and opinions of the author.
        This is not an official Ball State University web page. Links contained at this web site to other organizations are
        presented as a service and neither constitute nor imply university endorsement or warranty.
        <br />
        This document was last modified on:
        <script type="text/javascript">
            document.write(document.lastModified);
            document.write(" URL: ", document.URL);


        </script>
    </h6>
</body>
</html>
