<html>
<!--
07/19/2019 - Created. dll
02/02/2020 - Added link to main web page. dll
-->
<head>
    <title>David Largent: Resources</title>
    <!-- Google Analytics code -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28932854-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End of Google Analytics code -->
</head>

<body style="background-color: #FFFDE9">
    <!-- ------ -->
    <!-- Header -->
    <!-- ------ -->
    <table id="top">
        <tr>
            <td>
                <img src="Files/DaveLargent.jpg" alt="Photo of Dave" style="border-style: solid; width: 150px" />
            </td>
            <td>
                <h2>David L. Largent</h2>
                <h3>Associate Lecturer of Computer Science</h3>
                <p>
                    <a href="mailto:'dllargent@bsu.edu'?Subject=Introducing%20Computer%20Science%20majors%20to%20diversity" target="_top">dllargent@bsu.edu</a><br />
                    <a href="http://www.bsu.edu/cs" target="_blank">Ball State University Computer Science</a><br /><br />
                    <a href="http://www.cs.bsu.edu/homepages/dllargent/">Visit my main web page</a><br />
                    <a href="https://davidlargent.blogspot.com/" target="_blank">Visit my blog</a>
                </p>
            </td>
        </tr>
    </table>
    <hr />
    <h1 style="color: #BA0C2F">Miscellaneous resources I find helpful</h1>
    <p style="color: red">
        If you find something you feel I should add to this list, please
        <a href="mailto:'dllargent@bsu.edu'?Subject=Miscellaneous resources I find helpful&body=Dave, here's something I think you should add to your page." target="_top"> drop me a note </a>
        and let me know what you have found!
    </p>
    <hr />

    <p>
        <a href="#bsuResources">BSU resources</a>
        &nbsp; &nbsp; &nbsp;
        <a href="#blogs">Blogs</a>
        &nbsp; &nbsp; &nbsp;
        <a href="#miscellaneous">Miscellaneous</a>
        <br />
    </p>
    <hr />

    <!-- ------- -->
    <!-- Content -->
    <!-- ------- -->

    <h2 id="bsuResources">BSU resources</h2>
    <ul>
        <li><a href="https://www.bsu.edu/academics/collegesanddepartments/computer-science" target="_blank">Department of Computer Science</a> </li>
        <li><a href="https://catalog.bsu.edu/current/Undergraduate-Catalog/College-of-Sciences-and-Humanities/Computer-Science" target="_blank">CS course catalog</a> </li>
        <li><a href="https://www.bsu.edu/academics/collegesanddepartments/universitycollege/learningcenter" target="_blank">Learning Center</a> </li>
        <li><a href="https://www.bsu.edu/academics/centersandinstitutes/writingcenter" target="_blank">Writing Center</a> </li>
        <li><a href="https://www.bsu.edu/about/administrativeoffices/careercenter" target="_blank">Career Center</a></li>
        <li><a href="https://www.bsu.edu/calendar/calendars/academic-calendar" target="_blank">Academic calendar</a> </li>
        <li><a href="https://www.bsu.edu/about/administrativeoffices/disability-services" target="_blank">Office of Disability Services</a> </li>
        <li><a href="https://www.bsu.edu/about/administrativeoffices/student-conduct/policiesandprocedures/beneficence" target="_blank">Beneficence Pledge</a> </li>
        <li><a href="https://www.bsu.edu/campuslife/multicultural-center/bias-incident-reporting" target="_blank">Bias incident reporting</a> </li>
        <li>
            Student Rights & Responsibilities
            <ul>
                <li><a href="https://www.bsu.edu/about/administrativeoffices/student-conduct/policiesandprocedures/studentcode" target="_blank">Code of Student Rights and Responsibilities</a></li>
                <li><a href="https://www.bsu.edu/about/administrativeoffices/associateprovost/student-services/student-ethics" target="_blank">Student Academic Ethics Policy</a></li>
                <li><a href="https://www.bsu.edu/about/administrativeoffices/associateprovost/student-services/grade-appeal" target="_blank">Student Grade Appeal Policy</a></li>
                <li><a href="https://www.bsu.edu/about/administrativeoffices/student-conduct/policiesandprocedures/studentcode/appendixm" target="_blank">Student Leaves for Funerals, Bereavement, Jury Duty, and Pregnancy</a></li>
                <li><a href="https://www.bsu.edu/about/administrativeoffices/student-conduct/policiesandprocedures/studentcode/appendixq" target="_blank">Responding to Disruption in the Academic Setting</a></li>
            </ul>
        </li>
        <li>Copyright: <a href="https://bsu.libguides.com/copyrightintroduction" target="_blank">Introduction</a> </li>
        <li>Copyright: <a href="https://www.bsu.edu/about/administrativeoffices/student-conduct/policiesandprocedures/studentcode/appendixp" target="_blank">Ownership, Distribution, and Commercial Development of Ball State University Intellectual Property and Technology</a> </li>
        <li><a href="https://bsu.service-now.com/helpdesk" target="_blank">IT Help Desk</a> </li>
        <li><a href="https://bsu.service-now.com/helpdesk?id=services_status" target="_blank">System status</a> </li>
    </ul>

    </ul>
    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h2 id="blogs">Blogs I find interesting</h2>
    <ul>
        <li><a href="https://computinged.wordpress.com/" target="_blank">Mark Guzdial:</a> Computing Education Research Blog</li>
        <li>
            <a href="http://paulgestwicki.blogspot.com/" target="_blank">Paul Gestwicki:</a>
            Paul Gestwicki's Blog (A blog for reflective practice that was cleverly named after its author)
        </li>
        <li>
            <a href="https://davidlargent.blogspot.com/" target="_blank">David Largent:</a> Dave's not here, or is he?
            (Musings of one who helps others learn, and in the process, learns himself. AKA turning on light bulbs.)
        </li>
    </ul>
    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h2 id="miscellaneous">Miscellaneous resources</h2>
    <ul>
        <li>CS for Middle Schoolers Plus: <a href="http://www.cs.bsu.edu/cs4ms/" target="_blank">CS4MS+</a></li>
        <li>
            Diversity and inclusivity: <a href="IntroducingCSDiversity/DiversityReadings.html" target="_blank"> Compliation of readings</a>
            &nbsp; <a href="IntroducingCSDiversity/Resources.html" target="_blank">Resources I've used in my classes</a>
        </li>
        <li>
            Flipped Learning: <a href="https://flglobal.org/" target="_blank">FLGI-Global Initiative</a>
            &nbsp; <a href="https://flglobal.org/exchange/" target="_blank">The 3.0 Exchange</a>
        </li>
        <li><a href="TipsforAcademicSuccess.htm" target="_blank">Tips for academic success</a></li>
        <li><a href="https://www.netmanners.com/email-etiquette-tips/" target="_blank">101 email etiquette tips</a></li>
        <li>Career readiness: <a href="https://www.naceweb.org/career-readiness/competencies/career-readiness-defined/" target="_blank">Workforce competencies</a> </li>
        <li><a href="https://www.discoverdatascience.org/resources/guide-for-women-in-stem/" target="_blank">A guide for women in STEM</a></li>
        <li><a href="https://gist.github.com/andyjko/689837b8eefccb3a8a28ff0aa5300615" target="_blank">Computing education research</a></li>
        <li><a href="https://analytics.google.com" target="_blank">Google web analytics</a> </li>

    </ul>
    <p><a href="#top">Go to top.</a></p>
    <hr />

    <h6>
        NOTICE: The information presented on this page represents the personal views, ideas, and opinions of the author.
        This is not an official Ball State University web page. Links contained at this web site to other organizations are
        presented as a service and neither constitute nor imply university endorsement or warranty.
        <br />
        This document was last modified on:
        <script type="text/javascript">
            document.write(document.lastModified);
            document.write(" URL: ", document.URL);
        </script>
    </h6>
</body>
</html>
